﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit.3.12.0\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.12.0\build\NUnit.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{360FF193-7637-4E94-9872-E4F84CB360DE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LobotTests</RootNamespace>
    <AssemblyName>LobotTests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.12.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.12.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <Compile Include="Captcha\CaptchaProcessorTests.cs" />
    <Compile Include="Handlers\Char\CharExpSpUpdateTest.cs" />
    <Compile Include="Handlers\Char\CharMoveTest.cs" />
    <Compile Include="Handlers\Char\UseSkillTest.cs" />
    <Compile Include="Handlers\Community\FortressInfoHandlerTest.cs" />
    <Compile Include="Handlers\Inventory\StorageInfoDataHandlerTest.cs" />
    <Compile Include="Handlers\Login\LoginClientTest.cs" />
    <Compile Include="Handlers\Pet\PetInfoTests.cs" />
    <Compile Include="Handlers\Spawn\ParsePortalTests.cs" />
    <Compile Include="Handlers\Spawn\ParsePetTests.cs" />
    <Compile Include="Handlers\Spawn\ParseCharTests.cs" />
    <Compile Include="Handlers\Char\CharDataHandlerTests.cs" />
    <Compile Include="Handlers\Char\CharSpeedUpdateHandlerTests.cs" />
    <Compile Include="Handlers\Char\CharStopMovementHandlerTests.cs" />
    <Compile Include="Handlers\Party\PartyMatchUpdateTest.cs" />
    <Compile Include="Handlers\Spawn\GroupSpawnHandlerTests.cs" />
    <Compile Include="Handlers\Spawn\GroupSpawnHandlerIntegration.cs" />
    <Compile Include="Handlers\Spawn\SingleSpawnDropTests.cs" />
    <Compile Include="Handlers\Stall\StallUpdateAddTests.cs" />
    <Compile Include="Handlers\StateMachine\ScriptingStates\ShoppingStateTests.cs" />
    <Compile Include="Handlers\StateMachine\ShoppingTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scripting\AreaTest.cs" />
    <Compile Include="Scripting\CommandExpressionTests.cs" />
    <Compile Include="Scripting\CommentExpressionTests.cs" />
    <Compile Include="Scripting\ExpressionParserTests.cs" />
    <Compile Include="Scripting\MetaExpressionTests.cs" />
    <Compile Include="Scripting\ScriptParserTests.cs" />
    <Compile Include="Scripting\ScriptUtilsTests.cs" />
    <Compile Include="Logger\LoggerTests.cs" />
    <Compile Include="TestsSetupFixture.cs" />
    <Compile Include="TestsSetupFixtureHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LobotAPI\LobotAPI.csproj">
      <Project>{739EFEEC-74FD-4F36-8F82-A6B2FC6A7CD3}</Project>
      <Name>LobotAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lobot\Lobot.csproj">
      <Project>{5BA08F29-6344-4592-BDA8-83381D997FA5}</Project>
      <Name>Lobot</Name>
    </ProjectReference>
    <ProjectReference Include="..\LobotDLL\LobotDLL.csproj">
      <Project>{a83da9a5-b67b-41d0-b1d9-270d0ce0be79}</Project>
      <Name>LobotDLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\SilkroadSecurityApi_1_4\SilkroadSecurityApi.csproj">
      <Project>{58902c67-4ee5-422e-9912-b3db00525407}</Project>
      <Name>SilkroadSecurityApi</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataFiles\Items.txt" />
    <Content Include="DataFiles\Levels.txt" />
    <Content Include="DataFiles\Names.txt" />
    <Content Include="DataFiles\NPCs.txt" />
    <Content Include="DataFiles\Shops.txt" />
    <Content Include="DataFiles\Skills.txt" />
    <Content Include="DataFiles\Teleporters.txt" />
    <Content Include="Scripts\command_all_commands.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit.3.12.0\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit.3.12.0\build\NUnit.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>