# Using
# OneClickBuild : https://www.nuget.org/packages/OneClickBuild/
# MSBuild       : https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-command-line-reference?view=vs-2019

stages:
    - build
    - test
    - release

build:
    stage: build
    script:
        - 'nuget.exe restore Lobot.sln'
        - '.\build.bat /p:Configuration=Debug /t:"Clean;Build" /v:m'

test:
    stage: test
    dependencies: 
        - build
    script:
        - '.\build.bat LobotTests\LobotTests.csproj /t:Test'

release:
    stage: release
    artifacts:
        name: Lobot-master
        paths:
          - Lobot\bin\Release
        #expire_in: 2 days
    only:
        - master
    script:
        - '.\build.bat /p:Configuration=Release /t:Build /v:m'
        - 'echo Lobot-master >> Lobot\bin\Release'