﻿<Window x:Class="Lobot.GUI.Minimode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lobot.GUI"
        mc:Ignorable="d"
        Title="Minimode" Height="114" Width="234" WindowStyle="None">
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBoxMediumName" Grid.Row="0" Grid.RowSpan="1" FontSize="8" FontWeight="Bold"><Run Text="Name"/><Run Text=" - Lvl"/></TextBlock>
                <TextBlock x:Name="textBoxMediumGuild" Text="Guild" Grid.Row="1" Grid.RowSpan="1" FontSize="8" FontWeight="Bold"/>
                <TextBlock x:Name="textBoxMediumGold" Text="Gold" Grid.Row="5" Grid.RowSpan="1" FontSize="8" FontWeight="Bold"/>
                <TextBlock x:Name="textBoxMediumSP" Text="SP" Grid.Row="6" Grid.RowSpan="1" FontSize="8" FontWeight="Bold"/>
                <TextBlock x:Name="textBoxMediumStatus" Text="Status" Grid.Row="7" Grid.RowSpan="1" FontSize="8" FontWeight="Bold"/>
                <TextBlock x:Name="textBoxMediumLocation" Text="Location" Grid.Row="1" Grid.RowSpan="2" FontSize="8" FontWeight="Bold" Margin="0,10,0,1"/>
                <TextBlock x:Name="labelMediumDrops" Text="Drops" Grid.Row="4" Margin="0,1,66,0" FontSize="8" FontWeight="Bold"/>
                <TextBlock x:Name="labelMediumBotTime" Text="Bot Time" Margin="0,2,66,10" FontSize="8" FontWeight="Bold" Grid.Row="3" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
        <ToolBar x:Name="toolBarMediumWindow" ToolBarTray.IsLocked="True" Grid.ColumnSpan="2">
            <Button x:Name="buttonMediumStartBot" Content="startbot"/>
            <Button x:Name="buttonMediumStopBot" Content="stopbot"/>
            <Button x:Name="buttonMediumReturnScroll" Content="return"/>
            <Button x:Name="buttonMediumMinimize" Content="minimize"/>
            <Button x:Name="buttonMediumMediumMode" Content="medium"/>
            <Button x:Name="buttonMediumMainWindow" Content="main"/>
            <Button x:Name="buttonMediumExit" Content="exit"/>
        </ToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressBarMediumHP" HorizontalAlignment="Left" Height="10" Margin="-26,35,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" IsIndeterminate="True" Grid.ColumnSpan="4">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="progressBarMediumMP" HorizontalAlignment="Left" Height="10" Margin="-10,35,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" IsIndeterminate="True" Grid.ColumnSpan="5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="progressBarMediumZerk" HorizontalAlignment="Left" Height="10" Margin="4,35,-10,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" SmallChange="16.7" Grid.ColumnSpan="4" Grid.Column="1">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="progressBarMediumeEXP" HorizontalAlignment="Left" Height="10" Margin="10.111,35,-30,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" SmallChange="5" Grid.Column="2" Grid.ColumnSpan="3">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>

    </Grid>
</Window>
