﻿<UserControl x:Class="Lobot.GUI.UCAlchemyFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lobot.GUI"
             xmlns:Settings="clr-namespace:LobotAPI.Globals.Settings;assembly=LobotAPI"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="535">
    <Grid Margin="-1,0,-2,-3" Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="AlchemyJadeGroupBox" Header="Jade" Margin="0,0,2,10">
            <Grid Margin="-1,0,-2,-3">
                <StackPanel x:Name="AlchemyJadeNamesStackPanel" Margin="0,0,138,102">
                    <Separator Height="20" Margin="0" Visibility="Hidden"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Strength" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Intelligence" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Master" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Strikes" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Discipline" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Penetration" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Dodging" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Stamina" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Magic" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Fogs" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Air" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Fire" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Immunity" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Revival" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Steady" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Luck" BorderThickness="0" Focusable="False"/>
                </StackPanel>
                <StackPanel x:Name="FilterJadePickStackPanel" Margin="76,0,105,102">
                    <Button x:Name="FilterJadePickButton" Height="21" Content="Pick" BorderThickness="0" Click="FilterJadePickButton_Click"/>
                    <CheckBox x:Name="FilterJadePickStrength" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeStrengthPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickIntelligence" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeIntelligencePick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickMaster" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeMasterPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickStrikes" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeStrikesPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickDiscipline" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeDisciplinePick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickPenetration" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadePenetrationPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickDodging" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeDodgingPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickStamina" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeStaminaPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickMagic" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeMagicPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickFogs" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeFogsPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickAir" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeAirPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickFire" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeFirePick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickImmunity" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeImmunityPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickRevival" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeRevivalPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickSteady" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeSteadyPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadePickLuck" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeLuckPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel x:Name="FilterJadeStoreStackPanel" Margin="105,0,70,102">
                    <Button x:Name="FilterJadeStoreButton" Height="21" Content="Store" BorderThickness="0" Click="FilterJadeStoreButton_Click"/>
                    <CheckBox x:Name="FilterJadeStoreStrength" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeStrengthStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStoreIntelligence" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeIntelligenceStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStoreMaster" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeMasterStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStoreStrikes" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeStrikesStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStoreDiscipline" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeDisciplineStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStorePenetration" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadePenetrationStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStoreDodging" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeDodgingStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStoreStamina" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeStaminaStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStoreMagic" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeMagicStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStoreFogs" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeFogsStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStoreAir" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeAirStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStoreFire" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeFireStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStoreImmunity" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeImmunityStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStoreRevival" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeRevivalStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStoreSteady" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeSteadyStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeStoreLuck" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeLuckStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel x:Name="FilterJadeSellStackPanel" Margin="140,0,35,102">
                    <Button x:Name="FilterJadeSellButton" Height="21" Content="Sell" BorderThickness="0" Click="FilterJadeSellButton_Click"/>
                    <CheckBox x:Name="FilterJadeSellStrength" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeStrengthSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellIntelligence" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeIntelligenceSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellMaster" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeMasterSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellStrikes" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeStrikesSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellDiscipline" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeDisciplineSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellPenetration" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadePenetrationSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellDodging" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeDodgingSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellStamina" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeStaminaSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellMagic" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeMagicSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellFogs" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeFogsSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellAir" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeAirSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellFire" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeFireSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellImmunity" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeImmunitySell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellRevival" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeRevivalSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellSteady" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeSteadySell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeSellLuck" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeLuckSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel x:Name="FilterJadeDropStackPanel" Margin="175,0,0,102">
                    <Button x:Name="FilterJadeDropButton" Height="21" Content="Drop" BorderThickness="0" Click="FilterJadeDropButton_Click"/>
                    <CheckBox x:Name="FilterJadeDropStrength" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeStrengthDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropIntelligence" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeIntelligenceDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropMaster" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeMasterDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropStrikes" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeStrikesDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropDiscipline" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeDisciplineDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropPenetration" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadePenetrationDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropDodging" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeDodgingDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropStamina" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeStaminaDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropMagic" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeMagicDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropFogs" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeFogsDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropAir" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeAirDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropFire" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeFireDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropImmunity" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeImmunityDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropRevival" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeRevivalDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropSteady" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeSteadyDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterJadeDropLuck" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterJadeLuckDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ruby" Margin="3,0,0,10" Grid.Column="1">
            <Grid Margin="-1,0,-2,-3">
                <StackPanel x:Name="AlchemyRubyNamesStackPanel" Margin="0,0,156,102">
                    <Separator Height="20" Margin="0" Visibility="Hidden"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Courage" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Warriors" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Philosophy" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Meditation" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Challenge" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Focus" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Flesh" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Life" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Mind" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Spirit" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Dodging" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Agility" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Training" BorderThickness="0" Focusable="False"/>
                    <TextBox Height="20" IsReadOnly="True" Cursor="Arrow" TextWrapping="NoWrap" Text="Prayer" BorderThickness="0" Focusable="False"/>
                </StackPanel>
                <StackPanel x:Name="FilterRubyPickStackPanel" Margin="72,0,116,102">
                    <Button x:Name="FilterRubyPickButton" Height="21" Content="Pick" BorderThickness="0" Click="FilterRubyPickButton_Click"/>
                    <CheckBox x:Name="FilterRubyPickCourage" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyCouragePick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyPickWarriors" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyWarriorsPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyPickPhilosophy" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyPhilosophyPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyPickMeditation" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyMeditationPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyPickChallenge" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyChallengePick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyPickFocus" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyFocusPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyPickFlesh" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyFleshPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyPickLife" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyLifePick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyPickMind" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyMindPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyPickSpirit" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubySpiritPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyPickDodging" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyDodgingPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyPickAgility" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyAgilityPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyPickTraining" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyTrainingPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyPickPrayer" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyPrayerPick), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel x:Name="FilterRubyStoreStackPanel" Margin="107,0,81,102">
                    <Button x:Name="FilterRubyStoreButton" Height="21" Content="Store" BorderThickness="0" Click="FilterRubyStoreButton_Click"/>
                    <CheckBox x:Name="FilterRubyStoreCourage" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyCourageStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyStoreWarriors" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyWarriorsStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyStorePhilosophy" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyPhilosophyStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyStoreMeditation" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyMeditationStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyStoreChallenge" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyChallengeStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyStoreFocus" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyFocusStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyStoreFlesh" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyFleshStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyStoreLife" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyLifeStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyStoreMind" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyMindStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyStoreSpirit" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubySpiritStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyStoreDodging" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyDodgingStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyStoreAgility" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyAgilityStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyStoreTraining" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyTrainingStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyStorePrayer" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyPrayerStore), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel x:Name="FilterRubySellStackPanel" Margin="142,0,41,102">
                    <Button x:Name="FilterRubySellButton" Height="21" Content="Sell" BorderThickness="0" Click="FilterRubySellButton_Click"/>
                    <CheckBox x:Name="FilterRubySellCourage" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyCourageSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubySellWarriors" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyWarriorsSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubySellPhilosophy" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyPhilosophySell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubySellMeditation" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyMeditationSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubySellChallenge" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyChallengeSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubySellFocus" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyFocusSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubySellFlesh" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyFleshSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubySellLife" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyLifeSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubySellMind" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyMindSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubySellSpirit" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubySpiritSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubySellDodging" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyDodgingSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubySellAgility" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyAgilitySell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubySellTraining" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyTrainingSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubySellPrayer" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyPrayerSell), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel x:Name="FilterRubyDropStackPanel" Margin="182,0,0,102">
                    <Button x:Name="FilterRubyDropButton" Height="21" Content="Drop" BorderThickness="0" Click="FilterRubyDropButton_Click"/>
                    <CheckBox x:Name="FilterRubyDropCourage" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyCourageDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyDropWarriors" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyWarriorsDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyDropPhilosophy" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyPhilosophyDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyDropMeditation" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyMeditationDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyDropChallenge" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyChallengeDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyDropFocus" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyFocusDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyDropFlesh" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyFleshDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyDropLife" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyLifeDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyDropMind" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyMindDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyDropSpirit" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubySpiritDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyDropDodging" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyDodgingDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyDropAgility" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyAgilityDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyDropTraining" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyTrainingDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="FilterRubyDropPrayer" Height="20" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterRubyPrayerDrop), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel x:Name="AlchemyDegreesStackPanel" Margin="10,16,10,0" Grid.Column="2">
            <Button x:Name="FilterAlchemyDegreesButton" Height="21" Content="Degrees" BorderThickness="0" Click="FilterAlchemyDegreesButton_Click"/>
            <CheckBox x:Name="FilterDegreesAlchemy1CheckBox" Height="20" Content="1" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterAlchemyDegrees1), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="FilterDegreesAlchemy2CheckBox" Height="20" Content="2" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterAlchemyDegrees2), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="FilterDegreesAlchemy3CheckBox" Height="20" Content="3" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterAlchemyDegrees3), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="FilterDegreesAlchemy4CheckBox" Height="20" Content="4" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterAlchemyDegrees4), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="FilterDegreesAlchemy5CheckBox" Height="20" Content="5" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterAlchemyDegrees5), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="FilterDegreesAlchemy6CheckBox" Height="20" Content="6" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterAlchemyDegrees6), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="FilterDegreesAlchemy7CheckBox" Height="20" Content="7" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterAlchemyDegrees7), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="FilterDegreesAlchemy8CheckBox" Height="20" Content="8" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterAlchemyDegrees8), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="FilterDegreesAlchemy9CheckBox" Height="20" Content="9" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterAlchemyDegrees9), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="FilterDegreesAlchemy10CheckBox" Height="20" Content="10" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterAlchemyDegrees10), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="FilterDegreesAlchemy11CheckBox" Height="20" Content="11" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterAlchemyDegrees11), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="FilterDegreesAlchemy12CheckBox" Height="20" Content="12" IsChecked="{Binding Path=(Settings:AlchemyFilterSettings.FilterAlchemyDegrees12), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
